{
  "extends": [
    "next",
    "next/core-web-vitals",
    "prettier"
  ],
  "rules": {
    "operator-linebreak": [
      "warn",
      "before"
    ],
    "multiline-ternary": [
      "warn",
      "always-multiline"
    ],
    "eol-last": [
      "warn",
      "always"
    ],
    "no-multi-spaces": "warn",
    "no-multiple-empty-lines": "warn",
    "no-var": "warn"
  }
}
